[pytest]
markers =
    ui: UI tests using Selenium
    api: API tests using requests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
